{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "ongoing.html",
      "use": "@vercel/static"
    },
    {
      "src": "ongoing.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "ongoing.html"
    },
    {
      "src": "/(.*)",
      "dest": "ongoing.css"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
